<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 1em 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding-top: 60px;
      }
      .templateImage {
        height: auto;
      }
      .templateContainer {
        max-width: 600px !important;
        border: 1px solid rgb(237, 237, 237) !important;
      }
      #footerContent {
        padding-top: 27px;
        padding-bottom: 18px;
      }
      #templateBody,
      #templateFooter {
        padding-right: 50px;
        padding-left: 50px;
      }
      body,
      #bodyTable {
        background-color: white;
      }
      .templateContainer {
        border: 0;
      }
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-bottom: 0;
      }
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px solid #eaeaea;
        padding-top: 0;
        padding-bottom: 9px;
      }
      #templateBody,
      #templateBody p {
        color: #606060;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateBody a,
      #templateBody p a {
        color: #237a91;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 36px;
        padding-bottom: 9px;
      }
      #socialBar {
        background-color: #333333;
        border: 0;
        padding: 18px;
      }
      #socialBar,
      #socialBar p {
        color: #ffffff;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #socialBar a,
      #socialBar p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: underline;
      }
      #footerContent,
      #footerContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #footerContent a,
      #footerContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      #utilityBar {
        background-color: #fafafa;
        border: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #utilityBar,
      #utilityBar p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #utilityBar a,
      #utilityBar p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        .templateImage {
          width: 100% !important;
        }
        .mobileHide {
          display: none;
        }
        .utilityLink {
          display: block;
          padding: 9px 0;
        }
        #templateBody,
        #templateBody p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        #templateFooter,
        #templateFooter p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
        #utilityBar,
        #utilityBar p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
        #socialBar,
        #socialBar p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader">
                  <img
                    src="https://i.im.ge/2022/01/08/X1Zrd9.png"
                    class="templateImage"
                    width="100%"
                  />
                </td>
              </tr>
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><span> Chúc bạn ngon miệng! </span></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="halfSceen">
                              Tổng cộng <br />
                              <span>VND 71000</span>
                            </td>
                            <td>
                              Ngày | Giờ <br />
                              <span>24 Jun 21 12:28 +0700</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="halfSceen">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>CHI TIẾT ĐẶT XE</td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <span>Tài xế của bạn </span> <br />
                                    <span>Nguyễn Thanh Tiền (GB)</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span>Người dùng </span> <br />
                                    <span>Chu Nguyễn Anh Tuấn</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span>Mã đặt xe</span> <br />
                                    <span>A-25HLEPCWWIK5</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span>Điểm đón khách: </span> <br />
                                    <span>Cháo Sườn Cô Giang - Phùng Văn Cung</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span>Điểm trả khách:</span> <br />
                                    <span>Home</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span>Hồ sơ:</span> <br />
                                    <span>Personal</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span>Điểm được nhận:</span> <br />
                                    <span>+7 điểm</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>HÓA ĐƠN CỦA BẠN</td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    Bạn trả bằng: <br />
                                    <span>Visa 8959</span>
                                  </td>
                                </tr>
                                <tr>
                                  <table>
                                    <tr>
                                      <td>Chi tiết</td>
                                      <td>Số lượng</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        1x Combo 4 : Cháo sườn thập cẩm (bò viên, trứng
                                        gà, sườn, bắc thảo)
                                      </td>
                                      <td>VND 55000</td>
                                    </tr>
                                    <tr>
                                      <td>1x Cháo sườn thịt bằm (lớn)</td>
                                      <td>VND 29000</td>
                                    </tr>
                                    <tr>
                                      <td>1x Cháo sườn thịt bằm (nhỏ)</td>
                                      <td>VND 20000</td>
                                    </tr>
                                    <tr>
                                      <td>Tổng tạm tính</td>
                                      <td>VND 104000</td>
                                    </tr>
                                    <tr>
                                      <td>Cước phí giao hàng</td>
                                      <td>VND 15000</td>
                                    </tr>
                                    <tr>
                                      <td>Phí dịch vụ</td>
                                      <td>VND 2000</td>
                                    </tr>
                                    <tr>
                                      <td>Khuyến mại</td>
                                      <td>- VND 50000</td>
                                    </tr>
                                    <tr>
                                      <td>BẠN TRẢ</td>
                                      <td>VND 71000</td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr></tr>
                  </table>
                </td>
              </tr>
              <!-- BEGIN FOOTER // -->
              <tr>
                <td valign="top" id="templateFooter">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" id="socialBar"></td>
                    </tr>
                    <tr>
                      <td valign="top" id="footerContent"></td>
                    </tr>
                    <tr>
                      <td valign="top" id="utilityBar"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
