<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 1em 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 20px 0;
        width: 100%;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* ---------------------------- */
      .templateImage {
        height: auto;
      }
      .templateContainer {
        max-width: 600px !important;
        border: 1px solid rgb(237, 237, 237) !important;
      }
      body,
      #bodyTable {
        background-color: white;
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      }
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-bottom: 0;
      }
      #templateBody {
        background-color: #f4f4f4;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        padding: 20px 50px 30px 50px;
        text-align: left;
      }
      #templateBody a,
      #templateBody p a {
        color: #237a91;
        font-weight: normal;
        text-decoration: underline;
      }
      .halfScreen {
        width: 44%;
      }
      .horizontalPadding {
        padding-left: 50px;
        padding-right: 50px;
      }
      #headerContent {
        padding-left: 50px;
        padding-right: 50px;
      }
      .boldText {
        font-size: 12px;
        line-height: 21px;
        font-weight: bold;
      }
      .greenTitle {
        color: rgb(0, 175, 65);
        font-weight: bold;
        text-align: left;
      }
      .orderInfoWrapper {
        padding-top: 10px;
      }
      .grayTitle {
        font-size: 10px;
        color: rgb(158, 158, 158);
        line-height: 14px;
      }
      .information {
        font-size: 12px;
        line-height: 16px;
        font-weight: bold;
      }
      .billDetail {
        padding-top: 10px;
        font-size: 11px;
        font-family: Helvetica, sans-serif;
      }
      .dishNameWrapper {
        width: 67%;
      }
      .billTitle {
        color: rgb(158, 158, 158);
        line-height: 21px;
        padding: 5px 0;
      }
      .billInfo {
        font-weight: bold;
        color: black;
      }
      .totalBill {
        font-size: 12px;
        font-weight: bolder;
        color: rgb(0, 0, 0);
        line-height: 28px;
      }
      .dashedBorder {
        border-top: 1px dashed rgb(158, 158, 158);
      }
      .templateFooter {
        color: rgb(102, 102, 102) !important;
        font-size: 10px;
        line-height: 1.5;
        font-family: Helvetica, sans-serif;
      }
      .graySubtextFooter {
        font-weight: normal;
        line-height: 16px;
      }
      .templateFooter a {
        line-height: 12px;
        font-weight: bold;
        text-decoration: underline;
      }
      #iconWrapper img {
        width: 32px;
        padding-right: 8px;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        #templateContainer {
          width: 100% !important;
        }
        #templateBody, #headerContent {
          padding: 20px !important;
        }
        .templateImage {
          width: 100% !important;
        }
        .mobileFlex {
          display: flex !important;
          flex-wrap: wrap !important;
        }
        .halfScreen {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- ------------------------------- HEADER---------------------------------- // -->
              <tr>
                <td valign="top" id="templateHeader">
                  <img
                    src="https://i.im.ge/2022/01/08/X1Zrd9.png"
                    class="templateImage"
                    width="100%"
                  />
                </td>
              </tr>
              <tr>
                <td valign="top" id="headerContent">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" style="padding-top: 15px; padding-bottom: 6px">
                        <span
                          class="greenTitle"
                          style="
                            font-family: Helvetica, 'Arial', sans-serif;
                            line-height: 26px;
                            font-size: 20px;
                          "
                        >
                          Chúc bạn ngon miệng!
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding-bottom: 15px; padding-top: 6px">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr class="mobileFlex">
                            <td class="halfScreen boldText">
                              Tổng cộng <br />
                              <span
                                class="greenTitle"
                                style="font-size: 28px; line-height: 32px"
                                >VND 71000</span
                              >
                            </td>
                            <td class="boldText">
                              Ngày | Giờ <br />
                              <span style="font-size: 18px" class="greenTitle"
                                >24 Jun 21 12:28 +0700</span
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!------------------------------------BODY --------------------------------------->
              <tr>
                <td valign="top" id="templateBody">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr class="mobileFlex">
                      <td class="halfScreen" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="greenTitle" style="font-size: 14px">
                              CHI TIẾT ĐẶT XE
                            </td>
                          </tr>
                          <tr>
                            <td class="billDetail">
                              <table
                                cellpadding="4"
                                cellspacing="0"
                                width="100%"
                                style="line-height: 1.7"
                              >
                                <tr>
                                  <td>
                                    <span class="grayTitle">Tài xế của bạn </span> <br />
                                    <span class="information"
                                      >Nguyễn Thanh Tiền (GB)</span
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="grayTitle">Người dùng </span> <br />
                                    <span class="information">Chu Nguyễn Anh Tuấn</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="grayTitle">Mã đặt xe</span> <br />
                                    <span class="information">A-25HLEPCWWIK5</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="grayTitle">Điểm đón khách: </span> <br />
                                    <span class="information"
                                      >Cháo Sườn Cô Giang - Phùng Văn Cung</span
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="grayTitle">Điểm trả khách:</span> <br />
                                    <span class="information">Home</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="grayTitle">Hồ sơ:</span> <br />
                                    <span class="information">Personal</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="grayTitle">Điểm được nhận:</span> <br />
                                    <span class="information">+7 điểm</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="greenTitle" style="font-size: 14px">
                              HÓA ĐƠN CỦA BẠN
                            </td>
                          </tr>
                          <tr>
                            <td class="billDetail">
                              <table
                                cellpadding="10"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border: 1px solid rgb(221, 221, 221);
                                  background-color: white;
                                  line-height: 2;
                                "
                              >
                                <tr>
                                  <td style="padding-bottom: 3px">
                                    Bạn trả bằng: <br />
                                    <span class="billInfo">Visa 8959</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 0">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr class="dashedBorder">
                                        <td class="billTitle">Chi tiết:</td>
                                        <td class="billTitle">Số lượng:</td>
                                      </tr>
                                      <tr class="dashedBorder">
                                        <td class="dishNameWrapper">
                                          1x
                                          <span class="billInfo"
                                            >Combo 4 : Cháo sườn thập cẩm (bò viên, trứng
                                            gà, sườn, bắc thảo)</span
                                          >
                                        </td>
                                        <td>&nbsp&nbspVND 55000</td>
                                      </tr>
                                      <tr>
                                        <td class="dishNameWrapper">
                                          1x
                                          <span class="billInfo"
                                            >Cháo sườn thịt bằm (lớn)</span
                                          >
                                        </td>
                                        <td>&nbsp&nbspVND 29000</td>
                                      </tr>
                                      <tr>
                                        <td class="dishNameWrapper">
                                          1x
                                          <span class="billInfo"
                                            >Cháo sườn thịt bằm (nhỏ)</span
                                          >
                                        </td>
                                        <td>&nbsp&nbspVND 20000</td>
                                      </tr>
                                      <tr>
                                        <td style="width: 67%; height: 15px"></td>
                                        <td style="width: 33%; height: 15px"></td>
                                      </tr>
                                      <tr>
                                        <td class="dishNameWrapper">Tổng tạm tính</td>
                                        <td>&nbsp&nbspVND 104000</td>
                                      </tr>
                                      <tr>
                                        <td class="dishNameWrapper">
                                          Cước phí giao hàng
                                        </td>
                                        <td>&nbsp&nbspVND 15000</td>
                                      </tr>
                                      <tr>
                                        <td class="dishNameWrapper">Phí dịch vụ</td>
                                        <td>&nbsp&nbspVND 2000</td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="dishNameWrapper"
                                          style="padding-bottom: 10px"
                                        >
                                          Khuyến mại
                                        </td>
                                        <td>- VND 50000</td>
                                      </tr>
                                      <tr class="dashedBorder">
                                        <td
                                          class="dishNameWrapper totalBill"
                                          style="padding: 10px 10px 0 0"
                                          align="right"
                                        >
                                          BẠN TRẢ
                                        </td>
                                        <td style="padding-top: 10px" class="totalBill">
                                          &nbsp&nbspVND 71000
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 5px; background-color: #f4f4f4">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <a href="https://i.im.ge/2022/01/09/X1e7Ny.png"
                          ><img
                            src="https://i.im.ge/2022/01/09/X1e7Ny.png"
                            alt="X1eoSm.png"
                            border="0"
                            width="100%"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- -------------------------------SUB-FOOTER----------------------- -->
              <tr>
                <td
                  valign="top"
                  class="horizontalPadding templateFooter"
                  style="
                    border-bottom: 1px solid #cbcbcb;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  "
                >
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              valign="top"
                              align="right"
                              width="25%"
                              style="padding: 8px 4px"
                            >
                              <img
                                src="https://i.im.ge/2022/01/09/X1ey54.png"
                                alt="invoice"
                                width="32px"
                              />
                            </td>
                            <td>
                              <span
                                class="greenTitle"
                                style="line-height: 18px; font-size: 12px;"
                                >quản lý hiệu quả</span
                              >
                              <br /><span class="graySubtextFooter">
                                Đánh dấu chuyến đi của bạn là Cá Nhân hoặc Công việc trên
                                ứng dụng Grab để quản lý hóa đơn điện tử khi đăng nhập vào
                                grab.com/work
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- ------------------------FOOTER-------------------- -->
              <tr>
                <td
                  class="horizontalPadding templateFooter"
                  style="padding-top: 20px; padding-bottom: 30px"
                >
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr class="mobileFlex">
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          id="helpCenter"
                        >
                          <tr>
                            <td>
                              <a
                                href="https://help.grab.com/passenger/vi-vn/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Help Center</a
                              ><br /><a
                                href="https://help.grab.com/passenger/vi-vn/articles/115005446908"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                Bạn để quên đồ trên chuyến xe này?</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td style="width: 100%; height: 20px"></td>
                          </tr>
                          <tr>
                            <td>
                              Copyright @ 2021 GrabTaxi Holdings Pte. Ltd. <br />
                              All rights reserved.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="font-weight: bold">
                              Giữ liên lạc với chúng tôi nhé
                            </td>
                          </tr>
                          <tr>
                            <td style="width: 100%; height: 20px"></td>
                          </tr>
                          <tr>
                            <td id="iconWrapper">
                              <img
                                src="https://i.im.ge/2022/01/09/X2Qn0z.png"
                                alt="facebook"
                              /><img
                                src="https://i.im.ge/2022/01/09/X2QGMF.png"
                                alt="twitter"
                              /><img
                                src="https://i.im.ge/2022/01/09/X2Q4g6.png"
                                alt="instagram"
                              /><img
                                src="https://i.im.ge/2022/01/09/X2QeDK.png"
                                alt="linkedin"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
