<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p,
      pre {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      pre {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: underline;
      }
      /* ---------------------------- */
      #containerCell {
        padding: 40px 0;
      }
      #containerWrapperTable {
        width: 100%;
        max-width: 550px;
        border: 1px solid #979797;
      }
      #containerWrapper {
        padding: 68px 50px;
      }
      .topicWrapper {
        background-image: url("https://i.im.ge/2022/01/10/X2Sfwc.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 30%;
        height: 105px;
        color: white;
        font-family: Anton;
        font-size: 19px;
        padding-left: 10px;
      }
      .topicWrapper .number {
        font-size: 25px;
        padding-left: 30px;
      }
      .topic {
        padding-bottom: 10px;
      }
      .antonTitle {
        font-family: Anton;
      }
      .billHeader {
        font-weight: bold;
      }
      /* ----------------------------- */
      @media only screen and (max-width: 375px) {
        body,
        table,
        td,
        a,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        #containerWrapperTable {
          max-width: 375px !important;
          width: 100% !important;
        }
        #containerWrapper {
          padding: 68px 22px !important;
        }
        #billTable {
          width: 100% !important;
        }
        .topicWrapper {
          width: 80px !important;
          height: 80px !important;
          font-size: 14px !important;
        }
        .topicWrapper .number {
          font-size: 23px !important;
          padding-left: 20px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
    >
      <tr>
        <td align="center" valign="top" id="containerCell">
          <table cellpadding="0" cellspacing="0" width="100%" id="containerWrapperTable">
            <tr>
              <td id="containerWrapper">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <!-- --------------------LOGO---------------------------------- -->
                  <tr>
                    <td align="center" width="100%">
                      <img
                        src="https://i.im.ge/2022/01/10/X2SWAW.png"
                        alt="logo"
                        width="36%"
                      />
                    </td>
                  </tr>
                  <!-- --------------------HERO---------------------------------- -->
                  <tr>
                    <td style="padding: 68px 0 10px 0">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <img
                              src="https://i.im.ge/2022/01/10/X2dIg1.png"
                              alt="hero"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="right" style="font-style: italic">
                            <span
                              style="
                                font-family: Roboto, Helvetica, sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                              "
                              >Maverick since May 2019</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- --------------------BODY---------------------------------- -->
                  <tr>
                    <td>
                      <table cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td
                            align="center"
                            style="color: #ffc95d; font-size: 22px"
                            class="antonTitle"
                          >
                            BE YOURSELF, IT PAYS OFF!
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 20px" class="antonTitle">
                            Thanks for being an inspiration to others
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 18px;
                              line-height: 1.5;
                              font-weight: lighter;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="72%"
                              id="billTable"
                            >
                              <tr style="border-bottom: 1px solid #707070">
                                <td class="billHeader">Total payout</td>
                                <td class="billHeader"><pre>  $75</pre></td>
                              </tr>
                              <tr>
                                <td style="padding-top: 5px">Number of sessions</td>
                                <td style="padding-top: 5px"><pre>  3</pre></td>
                              </tr>
                              <tr>
                                <td>Average price</td>
                                <td><pre>  $15</pre></td>
                              </tr>
                              <tr>
                                <td>Average turnout</td>
                                <td><pre>  5</pre></td>
                              </tr>
                              <tr>
                                <td>Tax</td>
                                <td><pre>- $75</pre></td>
                              </tr>
                              <tr>
                                <td>VERSD fee</td>
                                <td><pre>- $75</pre></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 22px 0">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="topicWrapper" valign="bottom">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="number">x3</td>
                              </tr>
                              <tr>
                                <td class="topic">TRICKING</td>
                              </tr>
                            </table>
                          </td>
                          <td class="topicWrapper" valign="bottom">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="number">x10</td>
                              </tr>
                              <tr>
                                <td class="topic">BOXING</td>
                              </tr>
                            </table>
                          </td>
                          <td class="topicWrapper" valign="bottom">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="number">x1</td>
                              </tr>
                              <tr>
                                <td class="topic">DANCE</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 20px; font-weight: normal" class="antonTitle">
                      Your students thank you!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- --------------------FOOTER---------------------------------- -->
            <tr>
              <td
                align="center"
                width="100%"
                style="background-color: #e5e6e7; font-size: 14px; padding: 20px 0"
              >
                <a>Contact us</a>
                <p>Visit us at <a>www.versd.co</a></p>
                <p>Versd Technologies Inc.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
